spring.application.name=apiGateway

server.port=8088

spring.cloud.gateway.routes[0].id=productDB
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.config.import.optional?.configserver=http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

config:
import: optional:configserver:http://localhost:8888
