server.port=8081

spring.application.name=wholeSale

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

Spring.cloud.config.enabled=false
Spring.cloud.config.import-check.enabled=false

product.service.url=http://productDB/

