server.port=8081

spring.application.name=wholeSale

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.session.timeout=-1

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

productDB.service.url=http://productDB


