spring.application.name=configServer

server.port=8888
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.cloud.config.server.git.uri=https://github.com/Bev0802/sales-config
spring.cloud.config.server.git.clone-on-start=true

#If gitHub ?????????
#spring.cloud.config.server.git.username=your_git_username
#spring.cloud.config.server.git.password=your_git_password

#???? ?????????? ????? SSH ??????:
#spring.cloud.config.server.git.uri=git@github.com:Bev0802/sales-config.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.privateKey=-----BEGIN RSA PRIVATE KEY-----
#...
#-----END RSA PRIVATE KEY-----

