server.port=8080

spring.application.name=productDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.label=master

spring.security.user.name=bev0802
spring.security.user.password=bev08021982
#71f1e99c-406e-4614-9b29-8d83f16a22ce

spring.datasource.url=jdbc:h2:mem:productsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


