server.port=8080

spring.application.name=productDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.label=master

spring.security.user.name=bev0802
spring.security.user.password=bev08021982
#71f1e99c-406e-4614-9b29-8d83f16a22ce

#spring.datasource.url=jdbc:h2:mem:productsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#Setting up for the host machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb

#Setting up for Docker
spring.datasource.url=jdbc:postgresql://postgresdb:5432/productsdb

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Setting up for the host machine
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Setting up for Docker
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

eureka.instance.preferIpAddress=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????? FlywayDB
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration